EmployeeBrowserApp/EmployeeBrowserApp/Page1.xaml

<Page x:Class="EmployeeBrowserApp.Page1" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeBrowserApp"
      mc:Ignorable="d" 
      Title="Test Client DataBase Service" Height="400" Width="800" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="5">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Direction="280" ShadowDepth="4" Softness="2"></DropShadowBitmapEffect>
            </Border.BitmapEffect>
            <StackPanel Orientation="Vertical" Margin="7">
                <Label Content="Data Entry/Edit Form" TextElement.FontStyle="Italic" TextElement.FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Name" Margin="2"></TextBlock>
                        <TextBlock Text="Gender" Margin="2"></TextBlock>
                        <TextBlock Text="Date Of Birth" Margin="2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox x:Name="tbxName" Text="Type a Name" Margin="1" Width="125"></TextBox>
                        <TextBox x:Name="tbxGender" Margin="2" Width="125"></TextBox>
                        <DatePickerTextBox x:Name="dpkDateOfBirth" Margin="1" Width="125"></DatePickerTextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Button x:Name="btnSaveChanges" Content="New Record" Margin="5" Click="btnUpdateData_Click"></Button>
                        <Button x:Name="btnEditData" Content="Edit Record" Margin="5" Click="btnEditData_Click"></Button>
                        <Button x:Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,0,10,0">
                    <Button x:Name="btnStopService" Content="Stop Service"  Width="75" Margin="1" Click="btnClose_Click"></Button>
                    <Button x:Name="btnStartService" Content="Start Service"  Width="75" Margin="1" Click="btnStartService_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="BlueViolet" BorderThickness="2" CornerRadius="10" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="6">
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                    <TextBlock x:Name="tbkEmployeeid" Margin="5" Text="Enter Employee 'Id'"></TextBlock>
                    <TextBox x:Name="tbxEmplyeeid" Width="20" Margin="5" TextChanged="tbxEmplyeeid_TextChanged"></TextBox>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="55,0,0,0">
                        <Label x:Name="lblClickRecords" 
                           Width="140" 
                           Content="Click Any Record To edit" 
                           Background="Yellow" 
                           TextElement.FontSize="9" 
                           VerticalAlignment="Center">
                        </Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2"
                            Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Margin="5">
                    <DataGrid x:Name="dgdEmployeeTable" 
                              SelectionChanged="dgdEmployeeTable_SelectionChanged">
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border x:Name="bdrGridRow2" Grid.Row="2" Grid.Column="1" Background="Beige" BorderBrush="DarkBlue" BorderThickness="3" CornerRadius="10" Margin="5">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="lblTitle" Height="25" Width="75" Margin="2" Content="Your Name"></Label>
            <TextBox x:Name="tbxNames" Height="25" Width="280" Margin="2" Text="This part is not funtioning - service not started"></TextBox>
            <TextBlock x:Name="tlxTheResult" Height="25" Width="125" Margin="2"></TextBlock>
            <Button x:Name="btnSubmit" Height="30" Width="75" Margin="2" Content="Submit" Click="btnSubmit_Click"></Button>
        </StackPanel>
        </Border>
    </Grid>
</Page>
