ComponentsDataBase/ComponentsDataBase/Resources/LeftAndRightListBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentsDataBase.Resources"
                    xmlns:prism="http://prismlibrary.com/">
    <!-- Listview Styling-->
    <Style x:Key="lvwSearchResults" TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{Binding ListViewBorderBackground}"
                            CornerRadius="5"
                            BorderBrush="{Binding ListViewBorderBrush}"
                            BorderThickness="1">
                        <StackPanel ClipToBounds="True"
                                    IsItemsHost="True"
                                    Margin="2">
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Listview container style-->
    <Style x:Key="lvwContainerstyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="Background" Value="{Binding GradstopColour1}"></Setter>
    </Style>
</ResourceDictionary>