ComponentsDataBase/ComponentsDataBase/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentsDataBase.Resources">
    <!--Main Window Style-->
        <Style x:Key="mnwMainWindowBlue" TargetType="{x:Type Window}">
            <Setter Property="WindowState" Value="Normal"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="MaxWidth" Value="800"></Setter>
            <Setter Property="MaxHeight" Value="600"></Setter>
            <Setter Property="MinHeight" Value="480"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="Height" Value="525"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{Binding MainWindowBorderBrush}" 
                                BorderThickness="5" 
                                CornerRadius="25" 
                                Background="{Binding MainWindowBorderBackground}">
                        <Grid x:Name="GrdPresenter"  Margin="2">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <Border.BitmapEffect>
                            <BevelBitmapEffect BevelWidth="5" 
                                               EdgeProfile="BulgedUp" 
                                               Smoothness="20">
                            </BevelBitmapEffect>
                        </Border.BitmapEffect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>