ComponentsDataBase/ComponentsDataBase/Resources/StatusBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentsDataBase.Resources">
    <!-- status bar style-->
    <Style x:Key="sbarMainBlue" TargetType="{x:Type StatusBar}">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontWeight" Value="UltraLight"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontWeight" Value="UltraLight"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border Background="{Binding StatusBarBorderBackground}"
                                CornerRadius="10">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="270" Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>