ComponentsDataBase/ComponentsDataBase/Resources/TopMenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentsDataBase.Resources"
                    xmlns:prism="http://prismlibrary.com/">
    
    <!-- Global resources for colours--> <!-- 
    <SolidColorBrush x:Key="mnuBorderBackGroundColour" Color="LightBlue" ></SolidColorBrush>
    <SolidColorBrush x:Key="mnuHighlightColour" Color="Blue"></SolidColorBrush>-->

    <!-- Menu Styling Attributes-->
    <Style x:Key="mnuMainMenu" TargetType="{x:Type Menu}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border Background="{Binding MenuBorderBackGround}"
                        CornerRadius="10">
                        <StackPanel ClipToBounds="True"
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    Margin="4">
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="280" Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Menu Items Styling -->
    <Style x:Key="mnuItems" TargetType="{x:Type MenuItem}">
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="{Binding MenuItemsForeground}"></Setter>
        <Setter Property="BorderBrush" Value="{Binding MenuItemsBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0.125"></Setter>
        
    </Style>

    <!-- Menu highlight-->
    <Style x:Key="mnuHighlight" TargetType="{x:Type MenuItem}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Foreground" Value="{Binding MenuHighlightForeground}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>