ComponentsDataBase/ComponentsDataBase/Views/ViewButtonsRibbon.xaml

<UserControl x:Class="ComponentsDataBase.Views.ViewButtonsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentsDataBase.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <!--Uses the inbuilt Prism behaviours and Commanding 2012 notice autowireup true requiring no code behind references
    all behaviours are attached to the a trigger on the controls-->
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnFarnell" Style="{DynamicResource btnRound}" Content="Farnell" Tag="launches searches within Farnell">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnRS" Style="{DynamicResource btnRound}" Content="RS" Tag="launches search within RS">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnDigKey" Style="{DynamicResource btnRound}" Content="Digikey" Tag="launches search within Digikey" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnMouser" Style="{DynamicResource btnRound}" Content="Mouser" Tag="launches search within Mouser" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnMaplin" Style="{DynamicResource btnRound}" Content="Maplin" Tag="launches search within Maplin" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnJameco" Style="{DynamicResource btnRound}" Content="Jameco" Tag="launches search within Jameco" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnAnglia" Style="{DynamicResource btnRound}" Content="Anglia" Tag="launches search within Anglia" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand1}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
