ComponentsDataBase/ComponentsDataBase/Views/ViewMenuBar.xaml

<UserControl x:Class="ComponentsDataBase.Views.ViewMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentsDataBase.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!-- Menu design-->
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mnuMain" Grid.ColumnSpan="6" Style="{DynamicResource mnuMainMenu}" IsMainMenu="True">
        <!-- File Menu Top level -->
            <MenuItem x:Name="mnuFile" Header="_File"  StaysOpenOnClick="True" Style="{DynamicResource mnuHighlight}" Tag="File Menu"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
                <MenuItem x:Name="mnuOpen" Header="_Open" Style="{DynamicResource mnuItems}" Command = "{Binding openCommand}" Tag="Opens a file">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="_Save"  Style="{DynamicResource mnuItems}" Command="{Binding saveCommand}" Tag="Saves a file">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="_Print"  Style="{DynamicResource mnuItems}" Command="ApplicationCommands.Print" Tag="Prints the selection">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
             </MenuItem>
            <MenuItem Header="E_xit" Style="{DynamicResource mnuItems}" Tag="Exits the Application" Command="{Binding exitCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </MenuItem>
        <!--  Edit Menu Top Level -->
        <MenuItem x:Name="mnuEdit" Header="_Edit" StaysOpenOnClick="True" Style="{DynamicResource mnuHighlight}" Tag="Edit Menu">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <MenuItem Style="{DynamicResource mnuItems}" Header="_Copy" Command="ApplicationCommands.Copy" Tag="Copies the selection">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Paste" Command="ApplicationCommands.Paste" Tag="Pastes the selection">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Cut" Command="ApplicationCommands.Cut" Tag="Cuts the selection for repasting">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Undo" Command="ApplicationCommands.Undo" Tag="Reverts back to the original selection">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Redo" Command="ApplicationCommands.Redo" Tag="Reverts back to the edited selection">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Delete" Command="ApplicationCommands.Delete" Tag="Deletes the selection">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Select All" Command="ApplicationCommands.SelectAll" Tag="Select all">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </MenuItem>
        <!-- Tools Menu Top Level-->
            <MenuItem x:Name="mnuTools" Style="{DynamicResource mnuHighlight}" Header="_Tools"  Tag="Opens the utility menu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!-- Colours sub menus-->
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Screen Skins"  Tag="Changes the colour for the desktop">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="Biege skin"  Command="{Binding changecolourCommand}" CommandParameter="BiegeSkin" Tag="Selects the Biege Colour scheme" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="Dark Skin"  Command="{Binding changecolourCommand}" CommandParameter="DarkSkin" Tag="Selects the Dark Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="MistralBlue Skin"  Command="{Binding changecolourCommand}" CommandParameter="MistralBlueSkin" Tag="Selects the MistralBlue Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="RadiantViolet Skin"  Command="{Binding changecolourCommand}" CommandParameter="RadiantVioletSkin" Tag="Selects the RadiantViolet Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="Salmon Skin"  Command="{Binding changecolourCommand}" CommandParameter="SalmonSkin" Tag="Selects the Salmon Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="Silver Skin"  Command="{Binding changecolourCommand}" CommandParameter="SilverSkin" Tag="Selects the Silver Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="SoftGreen"  Command="{Binding changecolourCommand}" CommandParameter="SoftGreenSkin" Tag="Selects the SoftGreen Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Style="{DynamicResource mnuItems}" Header="Woody"  Command="{Binding changecolourCommand}" CommandParameter="WoodySkin" Tag="Selects the Woody Colour Scheme">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        <!-- Help Menu top level-->
            <MenuItem x:Name="mnuHelp" Style="{DynamicResource mnuHighlight}" Header="_Help"  Command="{Binding helpCommand}" Tag="Contains Help with this Application">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Help Contents"  Tag="Help Contents">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_Updates"  Tag="Downloads Updates">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        <!-- About Menu Top Level-->
            <MenuItem x:Name="mnuAbout" Style="{DynamicResource mnuHighlight}" Header="_About"  Tag="Opens the About box" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <MenuItem Style="{DynamicResource mnuItems}" Header="_About"  Tag="About box">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <prism:InvokeCommandAction Command="{Binding mousenterCommand}"></prism:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="6" x:Name="tbxTime" Style="{DynamicResource tbkGlobalStyle}" Text="{Binding LastUpdated, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
