ComponentsDataBase/ComponentsDataBase/Views/ViewSearchTextBox.xaml

<UserControl x:Class="ComponentsDataBase.Views.ViewSearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComponentsDataBase.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="tbxSearchBlue" Style="{DynamicResource tbxSearchBlue}" Text="{Binding Inputsearchtext, UpdateSourceTrigger=PropertyChanged}"  Tag="Text to search for" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand3}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button x:Name="btnSearch" Style="{DynamicResource btnRound}" Content="Search" Command="{Binding textsearchCommand}" Tag="Executes a search" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <prism:InvokeCommandAction Command="{Binding mousenterCommand3}"></prism:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
