EmployeeBrowserApp/HelloName/MainWindow.xaml

<Window x:Class="HelloName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloName"
        mc:Ignorable="d"
        Title="WPF Client Service" BorderBrush="Black" BorderThickness="2" Height="375" Width="280" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="2">
        <Label x:Name="lblTitle" Height="25" Width="170" Margin="2,10,2,2" Content="Send Your Name to a Service" FontStyle="Italic" FontWeight="Bold" ></Label>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="lblEntertext"  Margin="2" Content="Your Name"></Label>
                <TextBox x:Name="tbxName" Height="20" Width="125" Margin="5,2,2,2" Text="Type your name here"></TextBox>
            </StackPanel>
        <Button x:Name="btnSubmit" Height="25" Width="100" Margin="2,2,2,2" Content="Submit" Click="btnSubmit_Click" ></Button>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label x:Name="lblReceivedText" Content="Received Text" Margin="2"></Label>
            <TextBlock x:Name="tbkMessage" VerticalAlignment="Center" Margin="2"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <Label x:Name="lblErrorMessage" Content="Error" Margin="2"></Label>
            <Border x:Name="bdrScrollViewer" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <ScrollViewer x:Name="srvErrorMessage"
                          Height="auto" 
                          Width="240"
                          FontStyle="Italic"
                          Foreground="Red"
                          Background="Beige"
                          VerticalScrollBarVisibility="Visible"
                          Margin="5">
                    <TextBlock x:Name="tbxErrorMessage" Height="auto" TextBlock.LineStackingStrategy="BlockLineHeight"></TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Button x:Name="btnClose" Height="25" Width="75" Content="Close" Margin="10" Click="btnClose_Click"></Button>
    </StackPanel>
</Window>
